<!DOCTYPE html>

<html lang="en">

  <head>

    <meta charset="UTF-8" />

    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link href="https://fonts.googleapis.com/css2?family=Nunito&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet"/>

    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@800&display=swap" rel="stylesheet"/>

    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

    <link rel="stylesheet" href="global.css" />

    <title>Form Design | utkarshcodes</title>

  </head>

  <body>

    <div class="center">

      <div id="container">

        <section id="text">

          <p>Shall we chat?</p>

          <h1>Let's Talk</h1>

        </section>

        <form action="">

          <input style="margin-top: 0;" type="text" placeholder="Your full name" />

          <input type="email" placeholder="Email" />

          <input type="text" placeholder="Country">

          <textarea
            placeholder="Your message"
            name="messege"
            id=""
            cols="30"
            rows="10"
          ></textarea>

          <button class="btn">Submit Form</button>

        </form>

      </div>

    </div>

  </body>

</html>
